GOOGLE_CLIENT_ID=99508968344-ljnj7crr5pm18brd8dtj4seeeftvhdvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=l4P+kBgOF9LW0LJZTkBbXG7/BzwXJZswmcKUESvF7Ss=